
<!DOCTYPE html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="web.css"/>
<link rel="stylesheet" href="bootstrap.css">
<link rel="shortcut icon" href="img/Untitled-1.png">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="style.css">
<link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.0.6"=></script>


<title>Arun's Webpage</title>

<style type="text/css">
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 26px;
	color: #336699;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style5 {color: #F0F0F0}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style7 {font-family: Arial, Helvetica, sans-serif}
.style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.style12 {
	font-size: 28px;
	font-weight: bold;
}
.style13 {font-size: 28px}
-->
</style>
</head>

<body>
     
<div class="nav">
     <ul>
        <li class="arun"><img src="img/Untitled-1.png" /></li>
        <li class="style11" >
          <span class="style12"> ARUN GURUNG</span></li>
        <li class="style1"><a href="#about-me">ABOUT-Me</a></li>
        <li class="style1" style="text-align: center;"><a href="https://www.behance.net/arungurung" target="_blank">My-DESIGNS/PROJECTS</a></li>
        <li class="style1" style="text-align: center;"><a href="https://instagram.com/arungurung/" target="_blank">My-PHOTOGRAPHY</a></li>
        <li class="style1" style="text-align: center;"><a href="https://soundcloud.com/arun-gurung" target="_blank">My-MUSIC</a></li>
        <li class="style1" style="text-align: center;"><a class="modalbox" href="#inline">CONTACT-Me</a></li>   
     </ul>
</div>
    
<div class="jumbotron">
 <div class="container">
   <h1 class="style3">I make something cool everyday.</h1>
     <p class="style6">Take a tour of my website to know more about me</p>
     <a href="#learn-more" class="style4">Learn more</a> 
  </div>
</div>

   <div class="about-me">
      <div class="container">
      <div class="nav-abt">
        <h2 class="style7"><img src="img/me.png" /><a name="about-me" class="style13">About-Me</a></h2>
        <p class="style7">I'm a Christian, student, graphic designer, musician, cyclist based in Nepal. Trying to learn everything I can. Looking forward to all the comments and feedbacks!</p>
           </div> 
              <div class="col-md-0.5"></div>
                    
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/bicycle.jpg" alt="Bike [based upon: Canyon Nerve]" title="Bike [based upon: Canyon Nerve]" id="wows1_0"/>Graphic Design, Illustration, Product Design</li>
		<li><img src="data1/images/circlesangry_bear.jpg" alt="Circles, Angry Bear" title="Circles, Angry Bear" id="wows1_1"/>Cartooning, Character Design, Graphic Design</li>
		<li><img src="data1/images/citygraveyard.jpg" alt="City, Graveyard" title="City, Graveyard" id="wows1_2"/>Art Direction, Graphic Design, Illustration</li>
		<li><img src="data1/images/earthquake_office.jpg" alt="earthquake @office" title="earthquake @office" id="wows1_3"/>Cartooning, Graphic Design, Illustration</li>
		<li><img src="data1/images/faces.jpg" alt="Faces" title="Faces" id="wows1_4"/>Cartooning, Character Design, Graphic Design</li>
		<li><img src="data1/images/ill_be_waiting,_counting_the_stars....jpg" alt="I'll be waiting, counting the stars..." title="I'll be waiting, counting the stars..." id="wows1_5"/>Cartooning, Character Design, Graphic Design</li>
		<li><img src="data1/images/infographicsinfs_response_to_earthquake.jpg" alt="Infographics: INF's response to earthquake" title="Infographics: INF's response to earthquake" id="wows1_6"/>Graphic Design, Icon Design, Illustration</li>
		<li><img src="data1/images/just_follow_the_light!.jpg" alt="Just follow the light!" title="Just follow the light!" id="wows1_7"/>Cartooning, Character Design, Graphic Design</li>
		<li><img src="data1/images/moonsquirrel.jpg" alt="Moon, Squirrel" title="Moon, Squirrel" id="wows1_8"/>Art Direction, Graphic Design, Illustration</li>
		<li><img src="data1/images/romans_310.jpg" alt="Romans 3:10" title="Romans 3:10" id="wows1_9"/>Graphic Design, Typography, Writing</li>
		<li><a href="http://wowslider.com"><img src="data1/images/speak_the_truth.jpg" alt="wowslideshow" title="speak the truth eh?" id="wows1_10"/></a>Art Direction, Graphic Design, Illustration</li>
		<li><img src="data1/images/summing_up_myself.jpg" alt="Summing up myself" title="Summing up myself" id="wows1_11"/>Art Direction, Photography, Typography</li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Bike [based upon: Canyon Nerve]"><span><img src="data1/tooltips/bicycle.jpg" alt="Bike [based upon: Canyon Nerve]"/>1</span></a>
		<a href="#" title="Circles, Angry Bear"><span><img src="data1/tooltips/circlesangry_bear.jpg" alt="Circles, Angry Bear"/>2</span></a>
		<a href="#" title="City, Graveyard"><span><img src="data1/tooltips/citygraveyard.jpg" alt="City, Graveyard"/>3</span></a>
		<a href="#" title="earthquake @office"><span><img src="data1/tooltips/earthquake_office.jpg" alt="earthquake @office"/>4</span></a>
		<a href="#" title="Faces"><span><img src="data1/tooltips/faces.jpg" alt="Faces"/>5</span></a>
		<a href="#" title="I'll be waiting, counting the stars..."><span><img src="data1/tooltips/ill_be_waiting,_counting_the_stars....jpg" alt="I'll be waiting, counting the stars..."/>6</span></a>
		<a href="#" title="Infographics: INF's response to earthquake"><span><img src="data1/tooltips/infographicsinfs_response_to_earthquake.jpg" alt="Infographics: INF's response to earthquake"/>7</span></a>
		<a href="#" title="Just follow the light!"><span><img src="data1/tooltips/just_follow_the_light!.jpg" alt="Just follow the light!"/>8</span></a>
		<a href="#" title="Moon, Squirrel"><span><img src="data1/tooltips/moonsquirrel.jpg" alt="Moon, Squirrel"/>9</span></a>
		<a href="#" title="Romans 3:10"><span><img src="data1/tooltips/romans_310.jpg" alt="Romans 3:10"/>10</span></a>
		<a href="#" title=""speak the truth" eh?"><span><img src="data1/tooltips/speak_the_truth.jpg" alt=""speak the truth" eh?"/>11</span></a>
		<a href="#" title="Summing up myself"><span><img src="data1/tooltips/summing_up_myself.jpg" alt="Summing up myself"/>12</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.5</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>

   
     </div>
</div>

<div class="learn-more">
	<div class="container">
	  <div class="row">
	      <div class="col-md-3">
          <img src="img/design.png"/>
			<h3 align="center"><a name="learn-more">My-DESIGNS</a></h3>
			<p align="center">I have made various designs for various projects as an assistant graphic designer at International Nepal Fellowship (INF).</p>
			<p align="center"><a href="https://www.behance.net/arungurung" target="_blank">See some of my design/projects</a></p>
	      </div>
		  <div class="col-md-3">
          <img src="img/photography.png" />
			<h3 align="center">My-PHOTOGRAPHY</h3>
			<p align="center">I am also interested in taking photographs.</p>
			<p align="center"><a href="https://instagram.com/arungurung/" target="_blank">See some of my photography</a></p>
		  </div>
           <div class="col-md-3">
           <img src="img/music.png" />
			<h3 align="center">My-MUSIC</h3>
			<p align="center">I like to listen to good music and compose songs during my free time.</p>
			<p align="center"><a href="https://soundcloud.com/arun-gurung" target="_blank">Check out some of my music</a></p>
		  </div>
		  <div class="col-md-3">
          <img src="img/contact.png" />
			<h3 align="center">CONTACT-Me</h3>
			<p align="center" class="gmail">If you want me to design for you or want more information about me you can contact me @ Arun Gurung, Lalitpur, Nepal, +977-(980)-316-8178, <a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier" target="_blank">arungrung2215@gmail.com</a>.</p>
			<p align="center"><a class="modalbox" href="#inline">Message me here</a></p>
		  </div>
	    </div>
	  </div>
	</div> 
    <span class="style5"></span>
    
    <div class="footer">
			<div class="container">
				<p>&copy; Arun Gurung 2015, Lalitpur, Nepal.</p>
			</div>
		</div>
        
  
<div id="inline">
	<h2>Send me a Message</h2>

	<form id="contact" name="contact" action="#" method="post">
		<label for="email">Your E-mail</label>
		<input type="email" id="email" name="email" class="txt">
		<br>
		<label for="msg">Enter a Message</label>
		<textarea id="msg" name="msg" class="txtarea"></textarea>
		
		<button id="send">Send E-mail</button>
	</form>
</div>


<script type="text/javascript">
	function validateEmail(email) { 
		var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		return reg.test(email);
	}

	$(document).ready(function() {
		$(".modalbox").fancybox();
		$("#contact").submit(function() { return false; });

		
		$("#send").on("click", function(){
			var emailval  = $("#email").val();
			var msgval    = $("#msg").val();
			var msglen    = msgval.length;
			var mailvalid = validateEmail(emailval);
			
			if(mailvalid == false) {
				$("#email").addClass("error");
			}
			else if(mailvalid == true){
				$("#email").removeClass("error");
			}
			
			if(msglen < 4) {
				$("#msg").addClass("error");
			}
			else if(msglen >= 4){
				$("#msg").removeClass("error");
			}
			
			if(mailvalid == true && msglen >= 4) {
				// if both validate we attempt to send the e-mail
				// first we hide the submit btn so the user doesnt click twice
				$("#send").replaceWith("<em>sending...</em>");
				
				$.ajax({
					type: 'POST',
					url: 'sendmessage.php',
					data: $("#contact").serialize(),
					success: function(data) {
						if(data == "true") {
							$("#contact").fadeOut("fast", function(){
								$(this).before("<p><strong>Success! Your feedback has been sent, thanks :)</strong></p>");
								setTimeout("$.fancybox.close()", 1000);
							});
						}
					}
				});
			}
		});
	});
</script>

        
</body>
 
</html>
